<html>

<head>
    <title>Old Main - High Scores</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
    <div class="main-div" id="_main-div">
        <canvas id="canvas-hs" width="750" height="300"></canvas>
        <script src="scripts/hs.js"></script>
    </div>
    <div class="cl-scores" id="id-scores-div">
    	<div class="cl-scores2"  id="id-time"></div>
    	<div class="cl-scores2" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
    	<div class="cl-scores2"  id="id-moves"></div>
    </div>
</body>

</html>